{
  "name": "regenglobal",
  "version": "0.1.0",
  "proxy": "https://nominatim.openstreetmap.org",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.22.7",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@mantine/core": "^6.0.15",
    "@mui/material": "^5.13.6",
    "@react-google-maps/api": "^2.18.1",
    "@rewind-ui/core": "^0.13.0",
    "@salesforce-ux/design-system": "^2.21.3",
    "@salesforce/design-system-react": "^0.10.55",
    "@supabase/supabase-js": "^2.26.0",
    "@testing-library/jest-dom": "^5.16.5",
    "antd": "^5.7.2",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.23.0",
    "firebase-functions": "^4.0.1",
    "formik": "^2.4.2",
    "framer-motion": "^10.13.0",
    "geolib": "^3.3.4",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "mandrill-api": "^1.0.45",
    "mapbox-gl": "^2.15.0",
    "mysql": "^2.18.1",
    "node-geocoder": "^4.2.0",
    "os-browserify": "^0.3.0",
    "password-strength-meter": "^2.1.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-geocode": "^0.2.3",
    "react-geosuggest": "^2.14.1",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.3",
    "react-password-strength-bar": "^0.4.1",
    "react-phone-number-input": "^3.3.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "sequelize": "^6.32.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.0.0-rc.6 ",
    "tailwindcss": "^3.3.2",
    "url": "^0.11.1",
    "util": "^0.12.5",
    "web-vitals": "^3.2.2",
    "worker-loader": "^3.0.8",
    "xstate": "^4.38.0",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@iconify/react": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-scope": "^7.2.0",
    "html-loader": "^4.2.0",
    "react-app-rewired": "^2.2.1"
  }
}
