@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


:root {
  --main-color: #4811ab;
}
 html {
	scroll-behavior: smooth;
 }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	background-color: #140437;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

input[type="text"]::placeholder {
  color: #999999;
  font-style: italic;
}

input[type="text"] {
  padding: 8px;
  text-align: left;
}

input[type="text"] {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
}


/* .navbar {
  border: 2px solid red;
  padding: 10px 0;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  display: flex;
  
} */


.results {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10rem;
	margin-top: 5rem;
}

.results-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem;
}

.search {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.search input[type="text"] {
  width: 100%;
  padding: 8px;
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
}

.search-bar {
  width: 50%;
}

.results-list {
  width: 100%;
}

.result-card {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
}



@media screen and (min-width: 768px) {
  .results-section {
    flex-wrap: nowrap;
  }

  .search {
    width: 45%;
    margin-right: 1rem;
  }

  .results-list {
    width: 55%;
  }

  .result-card {
    width: 100%;
    margin-right: 1rem;
  }
}


li[class*="ant-pagination-item ant-pagination-item"] {
	font-size: 2rem;
}

.ant-pagination-options {
	visibility: hidden;
}

.search-input {
	width: 24%;
	margin-bottom: 1rem;
}

.map {
	border: 2px solid red;
}

.map-section {
	margin-top: 4rem;
}

.main-button {
	background-color: antiquewhite;
}


.suggestion-item {
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
}

.suggestion-item--active {
  background-color: #fafafa;
}

.buttons-container button {
  margin-right: 5px;
}

.buttons-container button.ant-btn-primary {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.button-group {
	margin-bottom: 2rem;
}

