.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar-logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #7130e9;
	height: 20px;
}

.navbar-menu {
  display: none;
}

.navbar-menu.is-open {
  display: block;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-menu-horizontal > .ant-menu-item {
  margin-right: 0;
}

.navbar-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.navbar-item {

	margin-right: 2rem;
	text-decoration: none;




}

.logo-link {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}


.nav-ul {
	margin-right: 25%;
}
@media screen and (min-width: 768px) {
  .navbar-menu {
    display: block;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  .navbar-menu .ant-menu {
    float: right;
  }
}
